# Awaaz

./: .firebaserc  .gitignore  Awaaz_Admin_Web_Project_Handover_Document.docx  Awaaz_Flutter_Mobile_App_Project_Handover_Document.docx  README.md  TECHNICAL_HANDOVER.md  firebase.json  next.config.mjs  package-lock.json  package.json  pubspec.yaml
.firebase/: hosting.Tg.cache  hosting.WWVz.cache  hosting.YnVpbGRcd2Vi.cache
android/: .gitignore  build.gradle  secrets.properties.example  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/awaazeye/cityalerts/: MainActivity.kt  NativeAdFactory.kt
android/app/src/main/kotlin/com/example/eagle_eye_admin/: MainActivity.kt
android/app/src/main/res/drawable/: background_adds.xml
android/app/src/main/res/layout/: native_ad.xml
assets/animation/: done.json  gift.json  like_thumb.json  loading_animation.json  notification_enabled.json  tutorial.json  typing_animation.json
awaaz_jks/: Awaaz IMP details.txt  awaaz.jks
config/: secrets.json.example
data/: incidents.js
ios/: Podfile
ios/Flutter/: Secrets.xcconfig.example
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
pages/: IncidentPage.module.css  [id].js  _app.js  index.js  style.css
scripts/: generate_handover_doc.py  generate_handover_document.py
test/: widget_test.dart
utils/: commonMeta.js
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+353 files in other folders)
