def mapboxDownloadsToken = ""
def secretsPropertiesFile = rootProject.file("secrets.properties")
if (secretsPropertiesFile.exists()) {
    def secretsProperties = new Properties()
    secretsPropertiesFile.withInputStream { secretsProperties.load(it) }
    mapboxDownloadsToken = secretsProperties.getProperty("MAPBOX_DOWNLOADS_TOKEN", "")
}
if (mapboxDownloadsToken.isEmpty()) {
    mapboxDownloadsToken = project.findProperty("MAPBOX_DOWNLOADS_TOKEN") ?: ""
}

allprojects {
    repositories {
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = mapboxDownloadsToken
            }
        }
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}
configurations.all {
    resolutionStrategy {
        force 'org.bouncycastle:bcprov-jdk15to18:1.70'
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
